{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "raw",
    "color": {
      "1": "magenta"
    }
  },

  "display": {
    "separator": " : "
  },

"modules": [
    "title",
    "break",

    {
      "type": "os",
      "key": "distribution"
    },
    {
      "type": "osAge",
      "key": "os age"
    },
    {
      "type": "host",
      "key": "hostname"
    },
    {
      "type": "kernel",
      "key": "linux kernel"
    },
    {
      "type": "uptime",
      "key": "uptime"
    },
    {
      "type": "packages",
      "key": "packages"
    },
    {
      "type": "shell",
      "key": "unix shell"
    },
    {
      "type": "terminal",
      "key": "terminal"
    },
    {
      "type": "terminalfont",
      "key": "terminal font"
    },
    {
      "type": "wm",
      "key": "window manager"
    },
    {
      "type": "theme",
      "key": "theme"
    },
    {
      "type": "icons",
      "key": "icons"
    },
    {
      "type": "cursor",
      "key": "cursor"
    },
    {
      "type": "cpu",
      "key": "cpu"
    },
    {
      "type": "gpu",
      "key": "gpu"
    },
    {
      "type": "memory",
      "key": "memory"
    },
    {
      "type": "disk",
      "key": "/"
    },
    {
      "type": "display",
      "key": "resolution"
    },

    "break",
    "colors"
]
}
