{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e+1'}\")",
        "on-scroll-up": "hyprctl dispatch \"hl.dsp.focus({workspace = 'e-1'}\")",
        "persistent-workspaces": {
            "*": 5
        },
        "cursor": true,
        "format-icons": {
            "active": "󰮯",
            "persistent": "",
            "empty": ""
        }
    },
    "hyprland/window": {
        "max-length": 30
    },
    "cpu": {
        "interval": 30,
        "format": "  {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },
    "load": {
        "interval": 30,
        "format": "  {load1}%",
        "cursor": true
    },
    "memory": {
        "interval": 10,
        "format": "  {used:0.1f}G/{total:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },
    "temperature": {
        "interval": 10,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "backlight": {
        "scroll-step": 2,
        "format": "{icon}  {percent}%",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\"",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": "",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl eval \"hl.exec_cmd('pavucontrol -t 4')\""
    },
    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },
    "network": {
        "interval": 10,
        "format-disabled": " ",
        "format-disconnected": " ",
        "format-wifi": "   {essid}",
        "format-ethernet": " ",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
            "action-1": "nmcli radio wifi off",
            "action-2": "nmcli radio wifi on",
            "action-3": "hyprctl eval \"hl.exec_cmd('kitty -e nmtui')\"",
            "action-4": "hyprctl eval \"hl.exec_cmd('nm-connection-editor')\""
        }
    },
"bluetooth": {
    "format": "{}", 
    "format-on": "󰂰", 
    "format-off": "󰂲", 
    "format-disabled": "󰂲", 
    "format-connected": "{device_alias}", 
    "format-connected-battery": "{device_alias}", 
    "tooltip-format": "{device_enumerate}", 
    "tooltip-format-enumerate-connected": "{device_alias}", 
    "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%", 
    
    // LEFT CLICK: Instantly toggles bluetooth block state on/off
    "on-click": "rfkill toggle bluetooth",
    
    // RIGHT CLICK: Opens your custom connection menu
    "on-click-right": "~/.config/hypr/scripts/bluetooth-menu.sh &"
},
    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-time": "{H}:{M:02}",
        "format-charging": " {capacity}% ({time})",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂂",
            "󰁹"
        ],
        "states": {
            "warning": 30,
            "critical": 15
        },
        "on-update": "~/.config/hypr/scripts/battery-alert.sh"
    },
    "clock": {
        "timezone": "Asia/Bangladesh/Dhaka",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d %B %Y}",
        "format": "{:%I:%M %p}",
        "on-click-right": "hyprctl eval \"hl.exec_cmd('alacritty --class=peaclock -e peaclock')\"",
        "calendar": {
            "mode": "months",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "weeks": "<span color='#7fbbb3'><b>W{}</b></span>",
                "weekdays": "<span color='#dbbc7f'><b>{}</b></span>",
                "days": "<span color='#d3c6aa'><b>{}</b></span>",
                "today": "<span color='#a7c080'><b><u>{}</u></b></span>"
            }
        }
    },
    "mpris": {
        "format": "{artist} - {title}",
        "tooltip-format": "{album}",
        "format-paused": " {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": " ",
            "balanced": " ",
            "power-saver": " "
        }
    },
    "custom/start": {
        "format": "",
        "on-click": "~/.config/rofi/bin/drun &"
    },
    "custom/ctlcenter": {
        "tooltip": false,
        "format": " ",
        "on-click": "swaync-client -t",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/ctlcenter.xml",
        "menu-actions": {
            "action-1-1": "hyprctl eval \"hl.exec_cmd('kitty -e htop')\"",
            "action-1-2": "hyprctl eval \"hl.exec_cmd('kitty -e nvtop')\"",
            "action-1-3": "hyprctl eval \"hl.exec_cmd('kitty -e pkexec powertop')\"",
            "action-1-4": "hyprctl eval \"hl.exec_cmd('missioncenter' )\"",
            "action-2-1": "hyprctl eval \"hl.exec_cmd('nwg-look')\"",
            "action-2-2": "hyprctl eval \"hl.exec_cmd('qt6ct')\"",
            "action-2-3": "hyprctl eval \"hl.exec_cmd('kvantummanager')\"",
            "action-3-1": "~/.local/bin/refreshrate 60",
            "action-3-2": "~/.local/bin/refreshrate 90",
            "action-3-3": "~/.local/bin/refreshrate 144",
            "action-4-1": "~/.local/bin/caffeine shutdown",
            "action-4-2": "~/.local/bin/caffeine handle-lid-switch",
            "action-5": "~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
        }
    },
    "custom/arrow-left": {
        "format": " ",
        "tooltip": false,
        "cursor": true
    },
    "custom/arrow-right": {
        "format": " ",
        "tooltip": false,
        "cursor": true
    },
    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true,
            "reveal-delay": 450
        },
        "modules": [
            "backlight",
            "backlight/slider"
        ]
    }
}